<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body
    style="font-family: Arial, sans-serif; background-color: #f5f5f5; margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; height: 100vh;">

    <div
        style="background-color: #ffffff; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); width: 300px; text-align: center;">
        <h1 style="color: #333333; margin-bottom: 20px;">Login</h1>
        <form action="/" method="post">
            {% csrf_token %}
            <div style="margin-bottom: 15px;">
                <label for="username"
                    style="display: block; text-align: left; font-weight: bold; color: #555555; margin-bottom: 5px;">Username</label>
                <input type="text" id="username" name="username"
                    style="width: 93%; padding: 10px; border: 1px solid #cccccc; border-radius: 5px;">
            </div>
            <div style="margin-bottom: 20px;">
                <label for="password"
                    style="display: block; text-align: left; font-weight: bold; color: #555555; margin-bottom: 5px;">Password</label>
                <input type="password" id="password" name="password"
                    style="width: 93%; padding: 10px; border: 1px solid #cccccc; border-radius: 5px;">
            </div>
            <button type="submit"
                style="width: 100%; background-color: #007bff; color: white; padding: 10px; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">Login</button>
        </form>
       
    </div>

</body>

</html>